<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-eqiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        body
        {
            margin:0px; /*기본 제공 여백 제거*/
        }

        .header
        {
            position: relative;
            top:0px; /*위의 공간*/
            width: 100%; /*웹화면의 꽉 채운 정도*/
            min-width:1280px;
            height: 5vh;
            background-color: white;
        }

        .nav
        {
            position: relative;
            top:0px;
            width:1280px;
            margin:0px auto; /*auto로 하면 r/l이 자동으로 잡힘*/
            height:100%;
            background-color: white;
        }
        .main
        {
            position: relative;
            top:0px;
            margin: 0px auto;
            width: 100%;
            height: 90vh;
            background-color: rgb(240, 240, 240);
        }

        .footer
        {
            position: relative;
            top:0px;
            width: 100%;
            height: 5vh;
            background-color: black;
        }

        .header .nav .menu1
        {
            position: relative;
            top: 10px;
            float: left;
            width: 180px;
            cursor: pointer;
        }

        .header .nav .menu2
        {
            position: relative;
            top: 10px;
            float: left;
            width: 140px;
            cursor: pointer;
        }

        .header .nav .menu3
        {
            position: relative;
            top: 10px;
            float: left;
            width: 140px;
            cursor: pointer;
        }

        .header .nav .menu4
        {
            position: relative;
            top: 10px;
            float: left;
            width: 140px;
            cursor: pointer;
        }

        .header .nav .menu5
        {
            position: relative;
            top: 10px;
            float: left;
            width: 140px;
            cursor: pointer;   
        }

        .main .section1
        { 
            position:relative;
            top: 0px;
            margin: 0px auto; /*내부여백*/
            width: 1280px;
            height: 600px;
            padding-top: 50px; /*외부부여백*/
            border: 1px solid black; /*테두리 형성 두께, 선형태, 선색상*/
        }

        .main .section1 .img1
        {
            width: 1200px;
            height: 600px;
        }

        .main .section2
        { 
            position:relative;
            top: 0px;
            margin: 0px auto;
            width: 1280px;
            height: 600px;
            padding-top: 50px;
            border: 1px solid black;
        }

        .main .section2 .text1
        {
            position: absolute; /*절대위치*/
            top: 100px;
            left: 20px;
            font-size: 16pt;
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400; /*글자 굵기*/
            text-align: left;
            width: 500px;
            border: 1px solid black; 
        }

        .main .section2 .img2
        {
            position: absolute;
            top: 160px;
            left: 20px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%; /*동그란 이미지*/
            background-image: url("C:\2025-1\멋사\TIL\img\dog-8510901_1280.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main .section2 .text2
        {
            position: absolute;
            top: 160px;
            left: 400px;
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="menu1">회사이름</div>
            <div class="menu2">메인 페이지</div>
            <div class="menu3">회사 역사</div>
            <div class="menu4">예약 현황</div>
            <div class="menu5">QnA</div>
        </nav>
    </header>

    <main class="main">
        <section class="section1"><img src="C:\2025-1\멋사\TIL\img\dog-8510901_1280.jpg"
        class="img1" alt=""></section>
        <section class="section2">
            <div class="text1">XXX레스토랑</div>
            <div class="img2"></div>
            <div class="text2">
                <div style="font-size:14pt; font-weight:700px;">올해의 주방장 MR JIM</div>
                <div>안녕하세요! XXX레스토랑의 주방장입니다.</div>
                <div>올해의 주방장으로 선정되어 기쁩니다
                    </br>저희 레스토랑을 이용해주셔서 감사합니다.
                </div>
            </div>
        </section>
        <section></section>
    </main>

    <footer class="footer"></footer>
    
</body>
</html>